@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

/* Default (Light) Mode */
:root {
    --background-color:  #ffffff; /* Light background color */
    --text-color: #333333; /* Dark text color */
    --card-background: rgba(128, 128, 128, 0.204); /* Card background color */
  }
  
  /* Dark Mode */
  body.dark-mode {
    --background-color: #333333; /* Dark background color */
    --text-color: #ffffff; /* Light text color */
    --card-background: rgba(0, 0, 0, 0.24); /* Dark card background color */
  }
  body {
    background-color: var(--background-color);
    color: var(--text-color);
  }
  .head {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 12px;
    margin: 12px auto;
}


.card-body{
    padding: 1rem;
}

.card-title{
    color: rgb(248, 65, 14);
    letter-spacing: 1px;
    font-size: 16px;
    font-weight: bold;
    font-family: 'Poppins', sans-serif;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;  
    max-height: 80px; /* 4 lines at 20px per line */
    white-space: normal;
    overflow: hidden;


}
.card-text{
    max-height: 100px; /* 4 lines at 20px per line */
  overflow: hidden;
  text-overflow: ellipsis;
  letter-spacing: 1px;
  font-family: 'Poppins', sans-serif;
  white-space: normal;
  font-size: 13px;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;  
}


.card-author{
    font-weight: bold;
    font-family: 'Poppins', sans-serif;
    letter-spacing: 1px;
    padding-top: 12px;
    font-size: 12px;
}
.card-date{
    font-family: 'Poppins', sans-serif;
    letter-spacing: 1px;
    font-size: 10px;
}

#newsBox {
    display: flex;
    justify-content: center;
align-items: center;
    gap: 2rem;
    flex-wrap: wrap;

}

.nav-link{
  text-decoration: none;
  cursor: pointer;
}

.newsCard {
    display: flex;
    flex-direction: column;
    background-color: var(--card-background);
    height: 450px;
    width: 360px;
    border-radius: 9px;
    overflow: hidden;
    box-sizing: border-box;
}
.thumnail{
    width: 100%;
    height: 100%;
}

.imageWrapper{
    width: 100%;
    height: 180px;
    object-fit: cover;
}

#img {
    height: 406px;
    width: 721px;
}

.line {
    width: 30vw;
    border: 1px solid black;
    margin: 7px;
    background-color: black;
    height: 4px;
    border-radius: 24px;
}

.aboutus{
  width: 90%;
  max-width: 1100px;
  height: 900px;
  background-color:  rgba(128, 128, 128, 0.204);
  text-align: center;
  padding: 40px;
  margin: 20px auto;
  box-shadow: 10px 10px 0px rgb(0 0 0 / 40%), -10px -10px 0px rgb(0 0 0 / 40%);
}
.abtus-section{
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: wrap;
}
.abtus-img{
  height: 250px;
  width: 400px;
  background-image: url("logo.png");
  background-size: cover;
  background-position: center;
}
.abtus-text{
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  height: auto;
  width: 40%;
  margin-left:40px ;
  text-align: left;
}

.text{
  position: relative;
  height:25px;
  width: 360px;
  left: 0;
  bottom: 0;
  z-index: 2;
  background-color: white;
  overflow: hidden;
  transition: 0.2s;
  padding: 20px;
}
.text:hover{
  height: 175px;
  transition: 0.3s;
}
.text h3{
  margin-top: 3px;
}
.content{
  color: black;
}
.button{
  border: 5px solid lightblue;
  border-radius: 10px;
  width: 160px;
  margin-bottom: 100px;
  margin-left: 10px;
}
.contact{
  width: 100%;
  height: 650px;
  padding: 75px 0 50px 0;
  text-align: center;
  background-color: rgba(5, 2, 2,45%);
}
.contact p{
  margin-bottom: 50px;

}

.contact-form label{
  display: block;
  margin-bottom: 9px;
}

.contact h2, .contact p{
  color: white;
}
.contact-form{
  max-width: 800px;
  display: flex;
  text-align: left;
  max-width: 1100px;
  color: white;
  margin: 0 auto;
}

.message{
  margin-left: 50px;
  display: flex;
  flex-direction: column;
  width: 60%;
}
.message textarea{
  border-radius: 5px;
  border: 0px;
}
.contact-details{
  flex: 1;
  margin-right: 50px;

}
.contact-details input{
  width: 100px;
  border-radius: 5px;
  border: 0px;
  padding: 15px 20px;
  margin-bottom: 20px;
}
.message button{
  color: #1d3d5f;
  border: 0;
  border-radius: 5px;
  background: lightblue;
  width: 140px;
  height: 40px;
  margin-top: 40px;
  margin-left: auto;
  text-transform: uppercase;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}
.message button:hover{
  background: black;
  color: white;
  transition: 0.2s;
}
footer{
  height: 90px;
  background-color: #1f2027;
}
footer .container{
  display: flex;
  align-items: center;
  height: 100%;
}
.social-media{
  font-size: 200%;
  width: auto;
  margin-left: auto;
}
.social-media a i{
  color: white;
  transition: 0.2s;
}
.social-media a i:hover{
  color: lightblue;
  transition: 0.2s;
}
.copyright{
  color: white;
}

.mySpin {
    margin: 50px auto;
    display: block;
    height: 10vh;
    ;
    width: 10vh;
    ;
    visibility: visible;
}

.card-header{
    border: none;
}

/* Media Quries */

@media only screen and (min-width:844px) and (max-width:1142px){
   
    .newsCard {
        display: flex;
        flex-direction: column;
        background-color: rgba(128, 128, 128, 0.204);
        height: 380px;
        width: 250px;
        border-radius: 9px;
        overflow: hidden;
        box-sizing: border-box;
    }
    .card-title{
        color: rgb(248, 65, 14);
        letter-spacing: 1px;
        font-size: 14px;
        font-weight: bold;
        font-family: 'Poppins', sans-serif;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;  
        max-height: 80px; /* 4 lines at 20px per line */
        white-space: normal;
        overflow: hidden;
    
    
    }
    .card-author{
        font-weight: bold;
        font-family: 'Poppins', sans-serif;
        letter-spacing: 1px;
        padding-top: 12px;
        font-size: 8px;
    }
    .card-text{
        max-height: 100px; /* 4 lines at 20px per line */
      overflow: hidden;
      text-overflow: ellipsis;
      letter-spacing: 1px;
      font-family: 'Poppins', sans-serif;
      white-space: normal;
      font-size: 11px;
      display: -webkit-box;
      -webkit-line-clamp: 4;
      -webkit-box-orient: vertical;  
    }
    .imageWrapper{
        width: 100%;
        height: 150px;
        object-fit: cover;
    }
    .card-body{
        padding: 0.5rem;
    }
    
}
.form-check-label label {
    width:50px;
    height:25px;
    position: relative;
    display: block;
    background: #fffdf3;
    border-radius: 50px;
    box-shadow: inset 0px 5px 15px rgba(0,0,0,0.4), inset 0px -5px 15px rgba(255,255,255,0.4);
    cursor: pointer;
  }
  .form-check-label label:after {
    content: "";
    width:23px;
    height: 23px;
    position: absolute;
    top:1px;
    left:1px;
    background: linear-gradient(180deg,#ffcc89,#d8860b);
    border-radius: 50px;
    box-shadow: 0px 5px 10px rgba(0,0,0,0.2);
  }
  .form-check form-switch input {
    width: 0;
    height: 0;
    visibility: hidden;
  }
  .form-check form-switch input:checked + label {
    background: #242424;
  }
  .form-check form-switch input:checked + label:after {
    left: 49px; 
    transform: translateX(-100%); 
    background: linear-gradient(180deg, #777, #3a3a3a);
}
  .form-check-label label, label:after {
    transition: 0.3s
  }
  .form-check-label label:active:after{ 
     width: 30px;
  }
  .form-check-label label svg {
    position: absolute;
    width: 20px;
    top: 4.5px;
    left:2px;
    z-index: 100;
  }
  .form-check-label label svg.sun {
    opacity: 1;
    transition: 0.3s;
  }
  .form-check-label label svg.moon {
    opacity: 0.5;
    left:28px;
    transition: 0.3s;
  }
  .form-check form-switch input:checked + label svg.sun {
    opacity: 0.2;
  }
  .form-check form-switch input:checked + label svg.moon {
     opacity: 1;
  }
  .form-switch{
    padding-left: 0;
  }
  .form-check{
    padding-left: 0;
  }
@media only screen and (min-width:492px) and (max-width:842px){

      
    .newsCard {
        display: flex;
        flex-direction: column;
        background-color: rgba(128, 128, 128, 0.204);
        height: 360px;
        width: 230px;
        border-radius: 9px;
        overflow: hidden;
        box-sizing: border-box;
    }
    .imageWrapper{
        width: 100%;
        height: 130px;
        object-fit: cover;
    }
    .card-title{
        color: rgb(248, 65, 14);
        letter-spacing: 1px;
        font-size: 13px;
        font-weight: bold;
        font-family: 'Poppins', sans-serif;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;  
        max-height: 80px; /* 4 lines at 20px per line */
        white-space: normal;
        overflow: hidden;
    
    
    }
    .card-text{
        max-height: 100px; /* 4 lines at 20px per line */
      overflow: hidden;
      text-overflow: ellipsis;
      letter-spacing: 1px;
      font-family: 'Poppins', sans-serif;
      white-space: normal;
      font-size: 10px;
      display: -webkit-box;
      -webkit-line-clamp: 4;
      -webkit-box-orient: vertical;  
    }
    .card-author{
        font-weight: bold;
        font-family: 'Poppins', sans-serif;
        letter-spacing: 1px;
        padding-top: 12px;
        font-size: 8px;
    }
}
@media (prefers-color-scheme: dark) {
    body {
      background-color: var(--background-color);
      color: var(--text-color);
    }
    /* Add dark mode specific styles here */
}  
@media only screen and (min-width:400px) and (max-width:490px){

      
    .newsCard {
        display: flex;
        flex-direction: column;
        background-color: rgba(128, 128, 128, 0.204);
        height: 360px;
        width: 80%;
        border-radius: 9px;
        overflow: hidden;
        box-sizing: border-box;
    }
    .imageWrapper{
        width: 100%;
        height: 130px;
        object-fit: cover;
    }
    .card-title{
        color: rgb(248, 65, 14);
        letter-spacing: 1px;
        font-size: 13px;
        font-weight: bold;
        font-family: 'Poppins', sans-serif;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;  
        max-height: 80px; /* 4 lines at 20px per line */
        white-space: normal;
        overflow: hidden;
    
    
    }
    .card-text{
        max-height: 100px; /* 4 lines at 20px per line */
      overflow: hidden;
      text-overflow: ellipsis;
      letter-spacing: 1px;
      font-family: 'Poppins', sans-serif;
      white-space: normal;
      font-size: 10px;
      display: -webkit-box;
      -webkit-line-clamp: 4;
      -webkit-box-orient: vertical;  
    }
    .card-author{
        font-weight: bold;
        font-family: 'Poppins', sans-serif;
        letter-spacing: 1px;
        padding-top: 12px;
        font-size: 8px;
    }
}

.Subscribe-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  align-items: center;
  background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
  border: 0;
  border-radius: 8px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #FFFFFF;
  display: flex;
  font-family: Phantomsans, sans-serif;
  font-size: 20px;
  justify-content: center;
  line-height: 1em;
  max-width: 100%;
  min-width: 140px;
  padding: 19px 24px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
  margin-bottom: 50px;
}

.Subscribe-button:active,
.Subscribe-button:hover {
  outline: 0;
}

@media (min-width: 768px) {
  .Subscribe-button {
    font-size: 24px;
    min-width: 120px;
  }
}

.login-button {
  position: fixed;
  bottom: 20px;
  left: 20px;
  align-items: center;
  background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
  border: 0;
  border-radius: 8px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #FFFFFF;
  display: flex;
  font-family: Phantomsans, sans-serif;
  font-size: 20px;
  justify-content: center;
  line-height: 1em;
  max-width: 100%;
  min-width: 140px;
  padding: 19px 24px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
  margin-bottom: 50px;
}

.login-button:active,
.login-button:hover {
  outline: 0;
}

@media (min-width: 768px) {
  .login-button {
    font-size: 24px;
    min-width: 120px;
  }
}